artifact_path: KNR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 1099798a6ac64b2ab1a61f7131f0f994
run_id: 98137fd0362e4e2a861052f79e337c5f
utc_time_created: '2023-10-26 08:11:40.263579'
