artifact_path: KNR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ca9646ae96ce40a6bd9faf154b9cb412
run_id: 653854ca5c244771bc4a0b3fe3667570
utc_time_created: '2023-10-26 08:06:07.830483'
