artifact_path: KNR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 25de906085b14a9faa779ffb4ab8cbe2
run_id: 171793f267ce4332ba64f7e5f52dedda
utc_time_created: '2023-10-25 18:25:41.062359'
