artifact_path: KNR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0cf470fa3ca847b3b28ec917da96a798
run_id: 7cc2012ca1914d71be724b2091d3abe7
utc_time_created: '2023-10-26 08:01:29.450056'
