artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 92be32736d014e1c882bbf48768005f9
run_id: 570bf7f5d622443aaa3f9ed1d269122c
signature:
  inputs: '[{"type": "double", "name": "0"}, {"type": "double", "name": "1"}, {"type":
    "double", "name": "2"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-26 08:32:39.982433'
