artifact_path: KNR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: de493cd6b15f4d93a50d6bf4cdd19de7
run_id: 9e7fcf3b778046bdae602802050faf7a
utc_time_created: '2023-10-26 08:04:39.132156'
